{% extends 'base.html' %}
{% block side %}

{% endblock %}
{% block content %}
    <div class="container">
        <article id="pageintro" class="hoc clear">
            <h3 class="heading"> purnea university purnea bihar</h3>
            <p>Pleasse Fill Form Proper Otherwise Form May Be Invalied</p>
        </article>
        <div class="card">
            <div class="card-header text-center">Addmisation Form</div>
        <form action="{% url 'apply' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mt-2">
                {% for f in insert_form %}
                    <div class="col-lg-6">
                        <div class="form-group">
                            {{ f.label_tag }}
                            {{ f }}
                            <p class="small">{{ i.errors }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="card-footer">
                <div class="form-group">
                <input type="submit" class="btn btn-success btn-block">
            </div>
            </div>
        </form>
        </div>
    </div>
{% endblock %}