<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <title>
        purnea university purnea bihar
    </title>

    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'FontAwesome.otf' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-webfont.eot' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-webfont.svg' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-webfont.ttf' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-webfont.woff' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-webfont.woff2' %}">
    <link rel="stylesheet" href="{% static 'framework.css' %}">
    <link rel="stylesheet" href="{% static 'jquery.backtotop.js' %}">
    <link rel="stylesheet" href="{% static 'jquery.min.js' %}">
    <link rel="stylesheet" href="{% static 'jquery.mobilemenu.js' %}">
    <link rel="stylesheet" href="{% static 'layout.css' %}">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2">
        <img src="{% static 'sonu.png' %}" alt="" height="auto" class="mt-2 mb-2 mx-auto w-40">
            {% block side %}{% endblock %}
        </div>
        <div class="col-lg-10 p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
                <form action="{% url 'search' %}" method="get" class="form-inline mx-auto">
                      <input type="search" class="form-control" name="search" placeholder="Search Here About Course...." size="50">
                       <input type="submit" class="btn btn-dark ml-2">
                </form>
                <ul class="navbar-nav mx-auto">
                    <li class="navbar-item mx-4"><a href="{% url 'homepage' %}" class="nav-link text-light">Home</a></li>
                    <li class="navbar-item mx-4"><a href="{% url 'apply' %}" class="nav-link text-light">Admission</a></li>
                    <li class="navbar-item mx-4"><a href="{% url 'student_login' %}" class="nav-link text-light">Student Login</a></li>
                </ul>
            </nav>
            {% block content %}{% endblock %}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 ml-2">
          {% block sonu %}{% endblock %}
        </div>
    </div>

</div>
<div class="container-fluid mb-2">
    <div class="row ml-4">
       {% block sonua %}{% endblock %}
    </div>
</div>

{% block footer %}
{% endblock %}

<script>
    $(document).ready(function () {
        $("input, select, textarea").addClass("form-control")
    });
</script>
</body>
</html>