{% extends 'base.html' %}

{% block sonu %}
   <div class="wrapper overlay">
    <article id="pageintro" class="hoc clear">
      <h3 class="heading"> purnea university purnea bihar</h3>
      <p>Admisson is open for Intermediate each faculty , Honours each faculty and Vocational course</p>
      <footer><a class="btn" href="{% url 'apply' %}">Admisson Form</a></footer>
    </article>
  </div>
       <div class="wrapper row3">
          <section class="hoc container clear">
             <div class="sectiontitle">
                 <h6 class="heading">Course Of Purnea University</h6>
                 <p>Purnea University Purnea Bihar Provide The Best Course For Student</p>
              </div>
          </section>
       </div>
{% endblock %}

{% block sonua %}
{% for b in course %}
  <div class="col-lg-6 mx-auto">
    <ul class="nospace group elements mx-auto">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-book"></i></a>
          <h6 class="heading">{{ b.course_title }}</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos hic id perferendi [&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
  </div>
{% endfor %}
{% endblock %}

{% block footer %}
    <div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <div class="one_third first">
      <h6 class="heading">purnea university purnea bihar</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          College Chowk Purnea &amp; Bihar, Pin-854301
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 9631962073</li>
        <li><i class="fa fa-envelope-o"></i> sonu456@gmail.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Event by the purnea university purnea bihar </h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Student Farewell</a></h2>
            <time class="font-xs block btmspace-10" datetime="2020-04-06">Friday, 6<sup>th</sup> April 2020</time>
            <p class="nospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque. [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">CM Of Bihar is comeing</a></h2>
            <time class="font-xs block btmspace-10" datetime="2020-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid asperio [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">FeedBack</h6>
      <p class="nospace btmspace-30">Dear student of purnea  university purnea bihar please give your feedback about your university </p>
      <form method="post" action="">
        <fieldset>
          <legend>Feedback:</legend>
          <input class="btmspace-15" type="text"  placeholder="Email">
          <input class="btmspace-15" type="text" value="" placeholder="Feedback">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
  </footer>
</div>

    <div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://www.purneauniversity.ac.in/">http://www.purneauniversity.ac.in/</a></p>
    <p class="fl_right">Degined by <a target="_blank" href="" >Sonu Kumar</a></p>
  </div>
</div>
{% endblock %}