{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <article id="pageintro" class="hoc clear">
            <h3 class="heading"> purnea university purnea bihar</h3>
            <p>Welcome Dear Student Of Purnea University Purnea Bihar
            <br>Please Enter Correct Email And Password Below[&hellip;]
            </p>
        </article>
        <div class="row">
            <div class="col-lg-5 mx-auto">
                <div class="card mt-5" style="webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">
                    <div class="card-body">
                        <form action="{% url 'student_login' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" name="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" name="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success btn-block rounded-0">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}