{% extends 'student/student_base.html' %}

{% block content %}
    <div class="jumbotron">
        <h2 class="text-uppercase">Welcome {{ student.0.full_name }} in purnea college purnea</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aut error eum excepturi facilis labore, odit quos tempora vel veritatis
            voluptates. Atque dolor et eum itaque labore, quaerat quisquam
            voluptas! Atque.[&hellip;]
        </p>
    </div>
{% endblock %}