<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purnea University Purnea Bihar [&hellip;]</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <img src="{% static 'sonu.png' %}" alt="" height="auto" class="mt-2 mb-2 mx-auto w-100">
            <div class="list-group">
                <a href="{% url 'student_dashboard' %}" class="list-group-item list-group-item-action">Dashboard</a>
                <a href="{% url 'student_setting' %}" class="list-group-item list-group-item-action">Profile setting</a>
            </div>
            {% block side %}{% endblock %}
        </div>
        <div class="col-lg-9 p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
                <a href="" class="navbar-brand">Purnea University Purnea Bihar</a>
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item mx-4"><a href="{% url 'logout' %}" class="btn btn-danger rounded-0">LogOut</a></li>
                </ul>
            </nav>
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
{% block footer %}{% endblock %}
<div class="container-fluid text-center">
</div>
<script>
    $(document).ready(function () {
        $("input, select, textarea").addClass("form-control")
    });
</script>
</body>
</html>