{% extends 'student/student_base.html' %}
{% block content %}
   <div class="container mt-2">
       <div class="row">
           <div class="col-lg-4">
               <div class="card">
                   <div class="card-header">
                       <i class="fa fa-user"></i><strong class="card-title pl-2">Profile </strong>
                   </div>
                   <div class="card-body">
                       <div class="mx-auto d-block">
                           <img class="rounded-circle mx-auto d-block" src="{{ student.0.photo.url }}" alt="Card image cap" width="120px">
                           <h5 class="text-sm-center mt-2 mb-1">{{ student.0.full_name }}</h5>
                           <div class="location text-sm-center"><i class="fa fa-map-marker"></i>{{ student.0.address }} </div>
                       </div>
                       <hr>
                         <div class="card-text text-sm-center">
                             <a href="#"><i class="fa fa-facebook pr-1"></i></a>
                             <a href="#"><i class="fa fa-twitter pr-1"></i></a>
                             <a href="#"><i class="fa fa-linkedin pr-1"></i></a>
                             <a href="#"><i class="fa fa-pinterest pr-1"></i></a>
                         </div>
                   </div>
               </div>
           </div>
           <div class="col-lg-8">
               <div class="card" style="webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">
                   <div class="card-header">
                       <strong class="card-title">About {{ student.0.full_name }}</strong>
                </div>
                   <div class="card-body">
                       <table class="table">
                           <thead>
                           <tr>
                               <th scope="col">Name:</th>
                               <td>{{ student.0.full_name }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Father's name:</th>
                               <td>{{ student.0.father_name }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Mother's name:</th>
                               <td>{{ student.0.mother_name }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Contact:</th>
                               <td>{{ student.0.contact }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Course:</th>
                               <td>{{ student.0.course }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Gender:</th>
                               <td>{{ student.0.gender }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Email:</th>
                               <td>{{ student.0.email }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Address:</th>
                               <td>{{ student.0.address }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">City:</th>
                               <td>{{ student.0.city }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">State:</th>
                               <td>{{ student.0.state }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Date of birth:</th>
                               <td>{{ student.0.dob }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Password:</th>
                               <td class="text-success">{{ student.0.password }}</td>
                           </tr>
                           </thead>
                           <thead>
                           <tr>
                               <th scope="col">Date of admistation:</th>
                               <td class="text-danger">{{ student.0.date_of_creation }}</td>
                           </tr>
                           </thead>
                       </table>
                   </div>
               </div>

               </div>
           </div>
       </div>
   </div>
{% endblock %}